.btn
  border-radius: 0.25rem
  padding: 0.5rem 1.563rem
  cursor: pointer

  &-y
    background-color: $purple-button
    color: $white

  &-g
    background-color: $light-green
    color: $dark-blue
