\:root
  font-size: 16px
  font-family: $font-text

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0
  padding: 0

html
  +size(100% 100%)
  font-size: 100%
  padding: 20px
  background-color: $white

body
  font-size: 1rem
  +size(100% 100%)
  background: $white
  margin: 0 auto

a
  text-decoration: none

h1
  margin: 0
