$dark-blue: #101128
$light-blue: #9ec5cb
$light-gray: #d2dcdc
$yellow-button: #dbba00

@font-face
  font-family: 'A-Space-r'
  src: url('fonts/A-Space Regular.woff') format('woff'), url('/fonts/A-Space Regular.otf') format('otf')
  font-weight: normal
@font-face
  font-family: 'A-Space-l'
  src: url('fonts/A-Space Light.woff') format('woff'), url('/fonts/A-Space Light.otf') format('otf')
  font-weight: lighter

$font-space-r: 'A-Space-r', sans-serif
$font-space-l: 'A-Space-l', sans-serif
$font-text: 'Questrial', sans-serif
