.container
  +size(100% auto)

  .home
    +size(100% 100vh)

    &__title
      font-size: 2.875rem
      color: $light-blue
      text-align: center
      padding: 0 0 1.250rem 0
      +position(relative, 30% null null null)
      transform: translateY(-30%)

    &__tagline
      font-size: 1.5rem
      color: $light-gray
      text-align: center
      +position(relative, 30% null null null)
      transform: translateY(-30%)

    &__img
      +size(40% auto)
      +position(absolute, null 0 0 null)

    &__btn
      +position(absolute, 50% null null 50%)
      transform: translateX(-50%)
      font-size: 1.250rem

  .mission
    +size(100% auto)
    background-color: $light-gray

    &__title
      font-size: 1.875rem
      color: $light-blue
      text-align: center
      padding: 3.75rem 0 1.250rem 0

    &__text
      font-size: 1.250rem
      color: $dark-blue
      text-align: center
      padding: 0 0 3.75rem 0

  .service
    +size(100% auto)
    background-color: $dark-blue
    color: $light-gray
    padding: 3.75rem 0
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    &__box
      display: flex
      flex-direction: column
      justify-content: center
      flex: 0 2 360px
      padding: 1.250rem

    &__img
      flex: 1 1 80px
      padding: 0 0 1.250rem 0

    &__title
      text-align: center
      font-size: 1.875rem
      padding: 0 0 1.250rem 0

    &__text
      text-align: left
      flex: 1 1 200px
      font-size: 0.875rem
      line-height: 1.5
      padding: 0 0 1.250rem 0

    &__btn
      text-align: center
