header
  +position(fixed, 0 null null null)
  display: flex
  +size(100% auto)
  max-width: 100%
  padding: 1.875rem 3.125rem
  background-color: transparent
  justify-content: space-between
  align-items: flex-start
  z-index: 3

.logo
  background-color: transparent

  &__link
    display: inline-block
    font-family: $font-space-r
    font-size: 1.625rem
    color: $light-gray
    cursor: pointer

.menu__toggle
  background-color: $dark-blue
  border: 0.125rem solid $light-gray
  border-radius: 0.25rem
  padding: 0.25rem

  &__link
    display: inline-block
    color: $light-gray
    cursor: pointer
