.main
  +size(100% auto)

  .home
    +size(100% 100vh)

    &__title
      font-size: 2.875rem
      font-family: $font-space-l
      color: $dark-blue
      text-align: center
      padding: 0 0 1.250rem 0
      +position(relative, 30% null null null)
      transform: translateY(-30%)

    &__tagline
      font-size: 1.5rem
      color: $dark-blue
      text-align: center
      +position(relative, 30% null null null)
      transform: translateY(-30%)

    &__img
      +size(40% auto)
      +position(absolute, null 0 0 null)

    &__btn
      +position(absolute, 50% null null 50%)
      transform: translateX(-50%)
      font-size: 1.250rem
