  .service
    +size(100% auto)
    background-color: $dark-blue
    color: $light-green
    padding: 3.75rem 0
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    &__box
      display: flex
      flex-direction: column
      justify-content: center
      flex: 0 2 360px
      padding: 1.250rem

    &__img
      flex: 1 1 80px
      padding: 0 0 1.250rem 0

    &__title
      text-align: center
      font-size: 1.875rem
      padding: 0 0 1.250rem 0

    &__text
      text-align: left
      flex: 1 1 200px
      font-size: 0.875rem
      line-height: 1.5
      padding: 0 0 1.250rem 0

    &__btn
      text-align: center
